/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thomas <thomas@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/26 13:18:29 by thomas            #+#    #+#             */
/*   Updated: 2025/08/26 13:18:32 by thomas           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

