/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_bits                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thgaugai <thgaugai@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/29 15:18:04 by thgaugai          #+#    #+#             */
/*   Updated: 2025/01/29 15:20:16 by thgaugai         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	print_bits(unsigned char octet)
{
	unsigned int nb = 128;

	while (nb)
	{
		(octet & nb) ? write(1, "1", 1) : write(1, "0", 1);
		nb = nb / 2;
	}
}